<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moodys To-do List</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header">
          <h1>Moody's To-do List</h1>
        </div>
        <div class="search">
          <form id="search-form">
            <input
              type="text"
              id="search"
              name="task"
              autocomplete="off"
              placeholder="search"
            />
          </form>
          <div class="del-pic">
            <img src="delete.jpg" alt="" class="delBtn" />
          </div>
        </div>
        <div class="task-list">
          <ul class="tasks"></ul>
          </ul>
        </div>
        <div class="add-task">
          <form class="add">
            <input
              type="text"
              name="task"
              id="task"
              placeholder="add tasks"
              autocomplete="off"
            />
            <input type="submit" value="Add" class="add-btn" />
          </form>
        </div>
        <div class="clear">
          <p>You have <span class="counter"></span> pending tasks</p>
          <button class="del">Clear All</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
